#include "stm32f1xx_hal.h"
#include <rtthread.h>

#define LD2_GPIO_PORT GPIOA
#define LD2_PIN GPIO_PIN_0

static void MX_GPIO_Init(void);

int main()
{
	MX_GPIO_Init();
	rt_kprintf("Hello RT-Thread!\n");
	while(1)
	{
		HAL_GPIO_WritePin(LD2_GPIO_PORT, LD2_PIN, GPIO_PIN_SET);
		rt_thread_mdelay(2000);
		HAL_GPIO_WritePin(LD2_GPIO_PORT, LD2_PIN, GPIO_PIN_RESET);
		rt_thread_mdelay(500);
	}

}


static void MX_GPIO_Init(void)
{
	GPIO_InitTypeDef GPIO_InitStruct = {0};
	
	__HAL_RCC_GPIOA_CLK_ENABLE();
	HAL_GPIO_WritePin(LD2_GPIO_PORT, LD2_PIN, GPIO_PIN_RESET);
	
	GPIO_InitStruct.Pin = LD2_PIN;
	GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
	GPIO_InitStruct.Pull = GPIO_NOPULL;
	GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
	HAL_GPIO_Init(LD2_GPIO_PORT, &GPIO_InitStruct);
}
